# hibernate

hibernateapp/: .classpath  .project  pom.xml
hibernateapp/src/main/java/com/app/model/: Employee.java
hibernateapp/src/main/java/com/app/test/: Test.java
hibernateapp/src/main/java/com/app/util/: HibernateUtil.java
hibernateapp/src/main/resources/: hibernate.cfg.xml
